<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>electroShock</title>
    <script src="./js/roygbiv.js"></script>
    <style>
      body { margin: 0; position: fixed; display: flex;}
      canvas {display: block;}
      @font-face {
        font-family: hack;
        src: url(./css/Hack-Bold.ttf);
      }
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #cliDiv {
          border: 0;
          color: lime;
          font-family: hack;
          background-color: #000000;
          opacity: 1;
          display: block;
          width: 100%;
          padding: 1%;
          min-height: 100%;
          min-width: 100%;
          font-size: 1vmax;
      }
    </style>
  </head>
  <body style="background-color:black;">
    <!-- CLI -->
   <textarea id="cliDiv" class="noselect" readonly></textarea>
    <!-- 3D CONTENT -->
   <canvas id="rendererCanvas"></canvas>
  </body>
</html>
